<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Your CSS styles */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: white;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            background-color: #FFCD20;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #27B671;
        }

        #chart {
            margin-top: 20px;
        }

        #details {
            margin-top: 20px;
        }
        /* Your existing CSS styles */
        #chartContainer {
            width: 400px; /* Set a fixed width */
            height: 400px; /* Set a fixed height */
        }

    </style>
</head>
<body>
<div class="container">
    <h1>EMI Calculator</h1>
    <form id="emiForm">
        <!-- Your form elements -->
        <label for="principal">Principal Amount:</label>
        <input type="number" id="principal" required>

        <label for="time">Time (in years):</label>
        <input type="number" id="time" required>

        <label for="emiType">EMI Type:</label>
        <select id="emiType" required>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="bi-weekly">Bi-Weekly</option>
            <option value="monthly">Monthly</option>
        </select>

        <label for="interestRate">Rate of Interest p.a (%):</label>
        <input type="number" id="interestRate" required>

        <label for="startDate">EMI Start Date:</label>
        <input type="date" id="startDate" required>

        <button type="button" id="calculateBtn">Calculate EMI</button>
    </form>

    <div id="chartContainer" style="width: 400px; height: 400px;">
        <canvas id="chart"></canvas>
    </div>
    
    <button id="viewDetailsBtn" style="display: none;" class="btn btn-primary mt-3">View Details</button>
    <div id="details"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
